# swile-tech

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/br/swile/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/swile/tech/: MainActivity.kt
app/src/main/java/com/br/swile/tech/core/: NetworkState.kt  NetworkStateProvider.kt  SwileApplication.kt  SwileState.kt
app/src/main/java/com/br/swile/tech/core/component/: DefaultLottieAnimation.kt  ImageLoader.kt  ProgressIndicator.kt
app/src/main/java/com/br/swile/tech/core/database/: DatabaseModule.kt  InstantConverter.kt  SwileDatabase.kt
app/src/main/java/com/br/swile/tech/core/network/: NetworkModule.kt  NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/br/swile/tech/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/br/swile/tech/core/util/: DateExtension.kt  LoadingState.kt  OperationStatus.kt  StringExtension.kt
app/src/main/java/com/br/swile/tech/model/: Currency.kt  Icon.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/br/swile/tech/navigation/: Destination.kt  SwileHostState.kt  SwileNavigation.kt
app/src/main/java/com/br/swile/tech/navigation/transaction/: TransactionNavigation.kt
app/src/main/java/com/br/swile/tech/transaction/di/: TransactionModule.kt
app/src/main/java/com/br/swile/tech/transaction/local/: TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/br/swile/tech/transaction/navigation/: TransactionNavigation.kt
app/src/main/java/com/br/swile/tech/transaction/remote/: TransactionDataApi.kt  TransactionDataApiImpl.kt  TransactionModule.kt  TransactionService.kt
app/src/main/java/com/br/swile/tech/transaction/remote/di/: TransactionRemoteModule.kt
app/src/main/java/com/br/swile/tech/transaction/remote/response/: AmountResponse.kt  CurrencyResponse.kt  IconResponse.kt  TransactionHistoryResponse.kt  TransactionResponse.kt
app/src/main/java/com/br/swile/tech/transaction/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/br/swile/tech/transaction/ui/: TransactionDetailHost.kt  TransactionsHistoryHost.kt  TransactionsHistoryUiState.kt  TransactionsHistoryViewModel.kt
app/src/main/java/com/br/swile/tech/transaction/ui/detail/: TransactionDetailHost.kt  TransactionDetailUiState.kt  TransactionsDetailViewModel.kt
app/src/main/java/com/br/swile/tech/transaction/usecase/: GetTransactionDetailUseCase.kt  GetTransactionsUseCase.kt  SyncTransactionHistoryUseCase.kt
app/src/main/java/com/br/swile/tech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bakery.xml  ic_bike.xml  ic_bill_sharing_action.xml  ic_donation.xml  ic_gift.xml  ic_hamburger.xml  ic_like_action.xml  ic_meal_action.xml  ic_meal_voucher.xml  ic_payment.xml  ic_question_action.xml  ic_subway.xml  ic_supermarket.xml  ic_sushi.xml  ic_tech.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: sys_ui.xml
app/src/main/res/values-notnight-v27/: sys_ui.xml
app/src/test/java/com/br/swile/tech/: ExampleUnitTest.kt
app/src/test/java/com/br/swile/tech/core/util/: DateExtensionTest.kt
app/src/test/java/com/br/swile/tech/fake/: FakeNetworkStateProvider.kt
app/src/test/java/com/br/swile/tech/test/: MainDispatcherRule.kt  SampleDataTest.kt  SwileDatabaseApplicationTest.kt  SwileDatabaseModuleTest.kt  SwileDatabaseTest.kt
app/src/test/java/com/br/swile/tech/transaction/fake/: FakeTransactionDataApi.kt  FakeTransactionRepository.kt  FakeTransactionService.kt
app/src/test/java/com/br/swile/tech/transaction/local/: TransactionDaoTest.kt
app/src/test/java/com/br/swile/tech/transaction/remote/response/: TransactionHistoryResponseTest.kt
app/src/test/java/com/br/swile/tech/transaction/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/br/swile/tech/transaction/ui/detail/: TransactionsHistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
responses/: get_transactions.json
